VITE_SUPABASE_PROJECT_ID="kbihebykziaukidbnvgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiaWhlYnlremlhdWtpZGJudmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjUxMjMsImV4cCI6MjA4MTg0MTEyM30.XoMy63Ag9OY6EjnesdM1EMtHCKztIp-Fs-MBJ_CzPeA"
VITE_SUPABASE_URL="https://kbihebykziaukidbnvgo.supabase.co"
